# Application Name
spring.application.name=api-gateway

# Server Port
server.port=8080

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Routes Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=blog-service
spring.cloud.gateway.routes[1].uri=lb://blog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/blogs/**

spring.cloud.gateway.routes[2].id=podcast-service
spring.cloud.gateway.routes[2].uri=lb://podcast-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/podcasts/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[4].id=newsletter-service
spring.cloud.gateway.routes[4].uri=lb://newsletter-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/newsletters/**

# Discovery Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*